<?xml version="1.0" encoding="utf-8"?>
<!--ViewGroup1-->
<LinearLayout
    android:id="@+id/activity_2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="24dp"
    tools:context=".DosActivity">

    <!--TextView widget inside ViewGroup1-->
    <TextView
        android:id="@+id/mainMessage"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="26sp"
        android:layout_gravity="center_horizontal" />

    <!--ViewGroup2-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/secondaryMessage"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="El texto recibido es correcto ?"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

        <!-- Contenedor para los botones -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondaryMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonIncorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Incorrect"
                app:backgroundTint="@color/red"/>

            <Button
                android:id="@+id/buttonCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Correct"
                app:backgroundTint="@color/green_500"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>